VisualCompiler/Views/Dialogs/CompilerOptionsWindow.xaml

<controls:MetroWindow x:Class="VisualCompiler.Views.Dialogs.CompilerOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:VisualCompiler.Views.Dialogs"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Optimization List" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <dialogs:CompilerOptionsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
            <Style TargetType="Label" x:Key="HeaderStyle">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI Light, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontSize" Value="27" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Coral" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="HeaderStyleFaded" BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1" Grid.Row="0" HorizontalAlignment="Left">
                <Button Margin="4" Click="OnSelectAll">Select all</Button>
                <Button Margin="4" Click="OnUnselectAll">Unselect all</Button>
            </UniformGrid>
            <ListBox 
                     Grid.Row="1"
                    ItemsSource="{Binding OptimizationList}" SelectionMode="Multiple" x:Name="ListBox"></ListBox>
        </Grid>
        <UniformGrid HorizontalAlignment="Right" Grid.Row="1" Rows="1">
            <Button Click="OnOk" Margin="4">Close</Button>
        </UniformGrid>
    </Grid>
</controls:MetroWindow>
