VisualCompiler/Views/Dialogs/CompilerOptionsWindow.xaml

<Window x:Class="VisualCompiler.Views.Dialogs.CompilerOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:VisualCompiler.Views.Dialogs"
        Title="CompilerOptionsWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <dialogs:CompilerOptionsViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="OptimizationList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <UniformGrid Rows="1" Grid.Row="0" HorizontalAlignment="Left">
                    <Button Margin="4" Click="OnSelectAll">Select all</Button>
                    <Button Margin="4" Click="OnUnselectAll">Unselect all</Button>
                </UniformGrid>
                <ListBox 
                     Grid.Row="1"
                    ItemsSource="{Binding OptimizationList}" SelectionMode="Multiple" x:Name="ListBox"></ListBox>
            </Grid>
        </GroupBox>
        <UniformGrid HorizontalAlignment="Right" Grid.Row="1" Rows="1">
            <Button Click="OnOk" Margin="4">Close</Button>
        </UniformGrid>
    </Grid>
</Window>
