Lib/NRefactory-Completion/Src/ICSharpCode.CodeCompletion.Sample/Dialogs/MainWindow.xaml

<Window xmlns:my="clr-namespace:CompletionSample"  x:Class="CompletionSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:codeCompletion="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="MainWindow" Height="550" Width="600">
    <Window.DataContext>
        <my:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Open File..." Click="OnFileOpenClick"  />
                <MenuItem Header="Save File" Click="OnSaveFileClick"  />
                <Separator />
                <MenuItem Header="Exit" Click="OnExit" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl x:Name="tabs2">
                <TabItem Header="Code" x:Name="tabItem">
                    <codeCompletion:CodeTextEditor x:Name="editor" FontFamily="Consolas" FontSize="12" />

                </TabItem>
                <TabItem Header="Il" x:Name="IlTab">
                    <avalonedit:TextEditor x:Name="IL"
								   FontFamily="Consolas" SyntaxHighlighting="C++" WordWrap="True"
								   ShowLineNumbers="True">
                    </avalonedit:TextEditor>
                </TabItem>
            </TabControl>
            <avalonedit:TextEditor Grid.Row="1" Margin="10" x:Name="Output"
								   FontFamily="Consolas" SyntaxHighlighting="C++" WordWrap="True"
								   ShowLineNumbers="True" TextChanged="Output_OnTextChanged"/>
            
        </Grid>
    </DockPanel>
</Window>
