Lib/NRefactory-Completion/Src/ICSharpCode.CodeCompletion.Sample/Dialogs/OptimizationOptionsDialogs.xaml

<Window x:Class="ICSharpCode.CodeCompletion.Sample.Dialogs.OptimizationOptionsDialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs1="clr-namespace:ICSharpCode.CodeCompletion.Sample.Dialogs"
        Title="Optimization List"
        Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <dialogs1:CompilerOptionsViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1" Grid.Row="0" HorizontalAlignment="Left">
                <Button Margin="4" Click="OnSelectAll">Select all</Button>
                <Button Margin="4" Click="OnUnselectAll">Unselect all</Button>
            </UniformGrid>
            <ListBox 
                Margin="4"
                Grid.Row="1"
                ItemsSource="{Binding OptimizationList}" 
                SelectionMode="Multiple" 
                x:Name="ListBox" />
        </Grid>
        <UniformGrid HorizontalAlignment="Right" Grid.Row="1" Rows="1">
            <Button Click="OnOk" Margin="4">Close</Button>
        </UniformGrid>
    </Grid>
</Window>
