VisualCompiler/MainWindow.xaml

<mahapps:MetroWindow x:Class="VisualCompiler.MainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     xmlns:visualCompiler="clr-namespace:VisualCompiler"
                     Title="CR Visual Compiler" 
					 Height="800" Width="1000">
    <Window.DataContext>
        <visualCompiler:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
            <Style TargetType="Label" x:Key="HeaderStyle">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI Light, Lucida Sans Unicode, Verdana" />
                <Setter Property="FontSize" Value="27" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Coral" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="HeaderStyleFaded" BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Margin="4"
                    Click="OnFileOpen">
                    <TextBlock Text="Open" />
                </Button>
                <Button 
                    Margin="4"
                    Click="OnShowCompilerOptions">
                    <TextBlock Text="Optimizations" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label  Style="{StaticResource HeaderStyle}" Content="C# Source Code"/>
                <Button BorderThickness="0"  Height="30" Background="Transparent" HorizontalAlignment="Right" Name="RunCSharpButton" Click="RunCSharpButton_Click">
                    <Image Source="Icons/run.png" HorizontalAlignment="Right" />
                </Button>
            </StackPanel>
           
            <Border Grid.Column="0" Grid.Row="1" Margin="10" BorderBrush="LightGray" BorderThickness="1" Padding="5">
              
                <avalonEdit:TextEditor x:Name="TextEditor" TextChanged="TextEditor_OnTextChanged"
								   FontFamily="Consolas" SyntaxHighlighting="C#" WordWrap="True"
								   ShowLineNumbers="True"  />
                   
              
            </Border>
            
            
            <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderStyle}" Content="Intermediate"/>
            <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="LightGray" BorderThickness="1" Padding="5">
                <avalonEdit:TextEditor x:Name="IL"
								   FontFamily="Consolas" SyntaxHighlighting="C++" WordWrap="True"
								   ShowLineNumbers="True" />
<!--            <TreeView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AbstractSyntaxTree}"-->
<!--				  Margin="10" BorderBrush="LightGray" BorderThickness="1">-->
<!--                <TreeView.Resources>-->
<!--                    ~1~                <HierarchicalDataTemplate DataType="{x:Type treeItems:TreeItemBase}"@1@-->
<!--                    ~1~										  ItemsSource="{Binding Children}">@1@-->
<!--                    ~1~                    <TextBlock Text="{Binding Text}" />@1@-->
<!--                    ~1~                </HierarchicalDataTemplate>@1@-->
<!--                </TreeView.Resources>-->
<!--            </TreeView>-->
            </Border>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderStyle}" Content="C++ Source Code"/>

                <Button BorderThickness="0"  Height="30" Background="Transparent" HorizontalAlignment="Right" Name="RunCPPButton" Click="RunCPPButton_Click" >
                    <Image Source="Icons/run.png" HorizontalAlignment="Right" />
                </Button>
            </StackPanel>
          
            <Border Grid.Column="2" Grid.Row="1" Margin="10" BorderBrush="LightGray" BorderThickness="1" Padding="5">
                <avalonEdit:TextEditor x:Name="Output"
								   FontFamily="Consolas" SyntaxHighlighting="C++" WordWrap="True"
								   ShowLineNumbers="True" TextChanged="Output_OnTextChanged"/>
            </Border>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                  
                </Grid.RowDefinitions>
                <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label Margin="10,0,5,0" FontSize="19">Actions</Label>
                <Button  Margin="10,0,5,0" Content="Test"  FontSize="19" Name="TestButton" Click="TestButton_Click" />
                    <Button  Margin="10,0,5,0" Content="STATUS"  FontSize="19"  Name="TestStatus"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource HeaderStyleFaded}" Content="Output"/>
                <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                    <TextBox  Text="{Binding CompilerErrors, Mode=OneWay}"  TextWrapping="Wrap"
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Visible"
				 Margin="10" BorderBrush="LightGray" BorderThickness="1" IsReadOnly="True" />
                   </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    
</mahapps:MetroWindow>
